{
  "name": "YiffSpot",
  "version": "1.0.0",
  "description": "A real-time web chat for yiffing with random furries.",
  "keywords": [
    "furry",
    "yiff",
    "chat",
    "anthro"
  ],
  "author": "Taylor Locke <kisuka@kisuka.com>",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.*",
    "socket.io": "^1.4.*",
    "string": "~3.0.0",
    "jade": "~1.9.1"
  }
}
