{
  "name": "YiffSpot",
  "version": "1.0.0",
  "description": "A real-time web chat for yiffing with random furries.",
  "keywords": [
    "furry",
    "yiff",
    "chat",
    "anthro"
  ],
  "author": "Kisuka <kisuka@kisuka.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build.sass": "node-sass --output-style compressed -o public/assets src/client/scss",
    "build.js": "browserify src/client/js/index.js -o public/assets/app.js",
    "watch.js": "watchify src/client/js/index.js -o public/assets/app.js -dv",
    "watch.sass": "node-sass -w src/client/scss/app.scss -o public/assets",
    "launch": "node app.js",
    "build": "npm-run-all --parallel build-js build-sass launch",
    "dev": "npm-run-all --parallel watch-js watch-sass launch"
  },
  "dependencies": {
    "express": "^4.14.*",
    "jade": "~1.9.1",
    "slim-select": "^1.1.2",
    "socket.io": "^2.0.*",
    "string": "~3.0.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "watchify": "^3.9.0"
  }
}
